OperatingSystemSimulator/Apps/FileExplorerApp.xaml

<UserControl
    x:Class="OperatingSystemSimulator.Apps.FileExplorerApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OperatingSystemSimulator.Apps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="using:OperatingSystemSimulator.Apps.Shell"
    xmlns:models ="using:OperatingSystemSimulator.Models"
    mc:Ignorable="d"
    PointerPressed="UserControl_PointerPressed">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <shell:ShellWindow x:Name="ShellTitleBar" Grid.Row="0"/>

    <Border Background="#424651" BorderBrush="Black" BorderThickness="1" Width="700" Height="400" Grid.Row="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#3a3a3a" Height="41">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
              <Button x:Name="BackButton" Content="⬅" Margin="4,4,0,0" Foreground="#69beff" Height="33" Width="40" FontSize="20" Click="BackButton_Click" Background="Transparent" BorderBrush="#69beff"/>
              <Button x:Name="UpButton" Content="⬆" Margin="4,4,0,0" Foreground="#69beff" Height="33" Width="40" FontSize="20" Click="UpButton_Click" Background="Transparent" BorderBrush="#69beff"/>
              <Button x:Name="RefreshButton" Content="↻" Margin="4,4,0,0" Foreground="#69beff" Height="33" Width="40" FontSize="20" Click="RefreshButton_Click" Background="Transparent" BorderBrush="#69beff"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
              <Button x:Name="NewFileButton" Content="New File" Margin="0,4,4,0" Foreground="#69beff" Height="33" Click="NewFileButton_Click" Background="Transparent" BorderBrush="#69beff"/>
              <Button x:Name="NewFolderButton" Content="New Folder" Margin="0,4,4,0" Foreground="#69beff" Height="33" Click="NewFolderButton_Click" Background="Transparent" BorderBrush="#69beff"/>
              <Button x:Name="RenameButton" Content="Rename" Margin="0,4,4,0" Foreground="#69beff" Height="33" Click="RenameButton_Click" Background="Transparent" BorderBrush="#69beff" IsEnabled="False"/>
              <Button x:Name="DeleteButton" Content="Delete" Margin="0,4,4,0" Foreground="#69beff" Height="33" Click="DeleteButton_Click" Background="Transparent" BorderBrush="#69beff" IsEnabled="False"/>
            </StackPanel>
          </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Background="#3a3a3a" Height="30" BorderBrush="Black" BorderThickness="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="100"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Type" Foreground="#FFFFFF" Margin="5"/>
          <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Name" Foreground="#FFFFFF" Margin="5"/>
          <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Created At" Foreground="#FFFFFF" Margin="5"/>
          <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="Last Changed" Foreground="#FFFFFF" Margin="5"/>
          <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="Size" Foreground="#FFFFFF" Margin="5"/>
        </Grid>

        <ListView x:Name="ExplorerList" SelectionMode="Single" Margin="10,10,10,10" Grid.Row="2" ItemsSource="{Binding FileSystemItems}" SelectionChanged="ExplorerList_SelectionChanged" DoubleTapped="ExplorerList_DoubleTapped">
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:FileSystemItemModel">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="70"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="175"/>
                  <ColumnDefinition Width="175"/>
                  <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Type}" Margin="5"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Name}" Margin="5"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding CreatedAt}" Margin="5"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding LastChanged}" Margin="5"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Size}" Margin="5"/>
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
    </Border>
  </Grid>
</UserControl>
