OperatingSystemSimulator/Pages/BIOSSettings/BIOSBootPage.xaml

<Page
    x:Class="OperatingSystemSimulator.Pages.BIOSSettings.BIOSBootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OperatingSystemSimulator.Pages.BIOSSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Lavender">

  <Grid>
    <StackPanel>
      <Border Background="#222E50" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <TextBlock Text="BIOS Firmware Settings"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Padding="10"/>
      </Border>

      <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="#333333" Grid.Column="0">
          <TextBlock Text="INFO"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Padding="10"/>
        </Border>

        <Border Background="Lavender" Grid.Column="1">
          <TextBlock Text="BOOT"
                               Foreground="#333333"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Padding="10"/>
        </Border>
      </Grid>

      <StackPanel HorizontalAlignment="Left" Margin="20,20,0,0">
        <TextBlock Text="Boot Order"
               Foreground="Black"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               Padding="5"/>

        <StackPanel Orientation="Horizontal">
          <Border x:Name="FBOBorder" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="First Boot Option: "
                       Foreground="Black"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="18"/>
              <TextBlock x:Name="FBOText" Text="{Binding FBO}"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="18"/>
            </StackPanel>
          </Border>
        </StackPanel>
        <Border x:Name="SBOBorder" BorderBrush="Black" BorderThickness="0" CornerRadius="5" Padding="5">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Second Boot Option: "
                   Foreground="Black"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="18"
                   />
            <TextBlock x:Name="SBOText" Text="{Binding SBO}"
                   Foreground="Black"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="18"
                   />
          </StackPanel>
        </Border>
      </StackPanel>

    </StackPanel>

    <Border Background="#222E50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,25,0,10">
        <TextBlock Text="←/→ : Cycle through pages" Foreground="White" FontSize="18" Margin="10"/>
        <TextBlock Text="↓/↑ : Cycle through menu items" Foreground="White" FontSize="18" Margin="10"/>
        <TextBlock Text="F5/F6 : Change values" Foreground="White" FontSize="18" Margin="10"/>
        <TextBlock Text="F8 : Discard changes and exit" Foreground="White" FontSize="18" Margin="10"/>
        <TextBlock Text="F9 : Save and exit" Foreground="White" FontSize="18" Margin="10"/>
      </StackPanel>
    </Border>

  </Grid>
</Page>
