OperatingSystemSimulator/Pages/BootAnimationPage.xaml

<Page
    x:Class="OperatingSystemSimulator.Pages.BootAnimationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OperatingSystemSimulator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="100" />
      <RowDefinition Height="100" />
      <RowDefinition Height="*" />
      <RowDefinition Height="300" />
      <RowDefinition Height="180" />
    </Grid.RowDefinitions>

    <TextBlock x:Name="EmojiText" Grid.Row="1" Text="🗣️" FontSize="64" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />

    <Path x:Name="Spinner" Grid.Row="3" Stroke="White" StrokeThickness="4" Visibility="Collapsed"
              HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
      <Path.Data>
        <PathGeometry>
          <PathFigure StartPoint="1,1">
            <ArcSegment Point="20,0" Size="2,2" SweepDirection="Clockwise" IsLargeArc="False"/>
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>
    <TextBlock x:Name="BootAnimationText" Grid.Row="4" Text="Please Wait..." FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60" Visibility="Collapsed" />
  </Grid>
</Page>
