OperatingSystemSimulator/Pages/DesktopPage.xaml

<Page
    x:Class="OperatingSystemSimulator.Pages.DesktopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OperatingSystemSimulator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#2C3D55">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Button VerticalAlignment="Top" Width="110" Height="80" HorizontalAlignment="Left" Margin="10" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Click="APP1_Click">
      <Button.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock HorizontalAlignment="Center" FontSize="20" Grid.Row="0">😊</TextBlock>
          <TextBlock  Grid.Row="1">Test App</TextBlock>
        </Grid>
      </Button.Content>
    </Button>

    <Button VerticalAlignment="Top" Width="110" Height="80"  HorizontalAlignment="Left" Margin="10" Grid.Row="1" Background="Transparent" BorderBrush="Transparent"  Click="FileExplorer_Click">
      <Button.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock HorizontalAlignment="Center" FontSize="20" Grid.Row="0">🗃️</TextBlock>
          <TextBlock Grid.Row="1">File Explorer</TextBlock>
        </Grid>
      </Button.Content>
    </Button>

    <Button VerticalAlignment="Top" Width="110" Height="80"  HorizontalAlignment="Left" Margin="10" Grid.Row="2" Background="Transparent" BorderBrush="Transparent"  Click="Notepad_Click">
      <Button.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock HorizontalAlignment="Center" FontSize="20" Grid.Row="0">📝</TextBlock>
          <TextBlock Grid.Row="1">Notepad</TextBlock>
        </Grid>
      </Button.Content>
    </Button>
    
    <Button VerticalAlignment="Top" Width="110" Height="80"  HorizontalAlignment="Left" Margin="10" Grid.Row="3" Background="Transparent" BorderBrush="Transparent"  Click="WebBrowser_Click">
      <Button.Content>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock HorizontalAlignment="Center" FontSize="20" Grid.Row="0">🌎</TextBlock>
          <TextBlock Grid.Row="1">Web Browser</TextBlock>
        </Grid>
      </Button.Content>
    </Button>
    <StackPanel VerticalAlignment="Bottom" Grid.Row="8" Background="Gray" Height="55">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="3,3" Background="Transparent" BorderBrush="Transparent" Click="Shutdown_Click">
          <Button.Content>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">⛔</TextBlock>
              <TextBlock Foreground="Black"  Grid.Row="1">Shut Down</TextBlock>
            </Grid>
          </Button.Content>
        </Button>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="3,3" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Click="TaskMgr_Click">
          <Button.Content>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock HorizontalAlignment="Center" Grid.Row="0">☢️</TextBlock>
              <TextBlock Foreground="Black" Grid.Row="1">Task Manager</TextBlock>
            </Grid>
          </Button.Content>
        </Button>

        <Button Grid.Column="3" x:Name="WifiButton" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black" Width="115" Background="Transparent" BorderBrush="Transparent" Click="WifiButton_Click">
          <Button.Content>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock x:Name="WifiIconTB" HorizontalAlignment="Center" Grid.Row="0">🌐</TextBlock>
              <TextBlock x:Name="WİfiStatusTB" Foreground="Black" Grid.Row="1">Disconnected</TextBlock>
            </Grid>
          </Button.Content>
        </Button>
        <TextBlock  Grid.Column="5" x:Name="DateTimeText" Text="{Binding DateTimeText}" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black" Width="Auto"/>
      </Grid>
    </StackPanel>
  </Grid>
</Page>
