OperatingSystemSimulator/Hardware/HardwarePage.xaml

<Page
    x:Class="OperatingSystemSimulator.Hardware.HardwarePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OperatingSystemSimulator.Hardware"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d"
    Background="#333333"
>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150" />
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="175" />
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="175" />
    </Grid.ColumnDefinitions>

    <Border Background="#800000" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
      <TextBlock Text="CPU" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
    </Border>

    <Border Background="#FF8C00" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="RUNNING:" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
        <TextBlock x:Name="RunningProcess" Text="{Binding RunningProcess}" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>
      </StackPanel>
    </Border>

    <Border Background="Transparent" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
      <TextBlock x:Name="KeyStrokeInput" Text="←" Foreground="{Binding KeyStroke}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Border>

    <Border Background="Transparent" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
      <TextBlock x:Name="NetworkInput" Text="→" Foreground="{Binding NetworkInput}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Border>

    <Border Background="#32CD32" Grid.Row="0" Grid.Column="2">
      <TextBlock Text="Keystroke" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
    </Border>

    <Border Background="#F0E68C" Grid.Row="1" Grid.Column="2">
      <TextBlock Text="Network" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
    </Border>

    <Border Background="#00BFFF" Grid.Row="2" Grid.Column="2">
      <TextBlock Text="Audio" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
    </Border>

    <Border Background="#8A2BE2" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4">
      <Grid BorderThickness="1">
        <lvc:CartesianChart x:Name="RamChart" 
                        IsHitTestVisible="True"
                            AutoUpdateEnabled="True"
                            Height="110" Width="383" HorizontalAlignment="Left"/>
        <TextBlock Text="RAM" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,5"/>
      </Grid>
    </Border>

    <Border Background="Transparent" Grid.Row="1" Grid.Column="3">
      <TextBlock x:Name="NetworkOutput" Text="⬏" Foreground="{Binding NetworkOutput}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Border>

    <Border Background="Transparent" Grid.Row="2" Grid.Column="3">
      <TextBlock x:Name="AudioOutput"  Text="↲" Foreground="{Binding AudioOutput}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Border>

    <Border Background="#696969" Visibility="Visible" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2">
      <!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
        <TextBlock Text="PID: " Foreground="White" FontSize="12" />
        <TextBlock Text="NAME: " Foreground="White" FontSize="12" />
        <TextBlock Text="MEMORY SIZE: " Foreground="White" FontSize="12" />
        <TextBlock Text="IDLE STATUS: " Foreground="White" FontSize="12" />
        <TextBlock Text="ASSIGNED PAGES: " Foreground="White" FontSize="12" />
        <TextBlock Text="PAGES_LIST" Foreground="White" FontSize="12" />
      </StackPanel>-->
    </Border>

    <Border Background="Transparent" Grid.Row="1" Grid.Column="5">
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock x:Name="HdRead" Text="↑" Foreground="{Binding HdRead}" FontSize="40" HorizontalAlignment="Center" />
        <TextBlock x:Name="HdWrite" Text="↓" Foreground="{Binding HdWrite}" FontSize="40" HorizontalAlignment="Center" />
      </StackPanel>
    </Border>

    <Border Background="Transparent" Grid.Row="1" Grid.Column="6">
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="OPERATION:" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock x:Name="HdOperation" Text="{Binding HdOperation}" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
      </StackPanel>
    </Border>
    <Border Background="#0000FF" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2">
      <TextBlock Text="Hard Drive" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
    </Border>
  </Grid>
</Page>
